# uranus

./: pom.xml
src/main/groovy/com/mvc/admin/common/: HttpCode.groovy  ResponseMsg.groovy
src/main/groovy/com/mvc/admin/controller/: AdminController.groovy  LoginController.groovy  TestController.groovy  UserController.groovy
src/main/groovy/com/mvc/admin/dao/: ArticleDao.groovy  DAOBase.groovy  OperateLogDao.groovy  StaticsDao.groovy  UserDao.groovy  WordDao.groovy
src/main/groovy/com/mvc/admin/dao/mapper/: ArticleMapper.groovy  OperateLogMapper.groovy  StaticsMapper.groovy  UserInfoMapper.groovy  UserMapper.groovy  WordMapper.groovy
src/main/groovy/com/mvc/admin/pojo/: Article.groovy  OperateLog.groovy  Statics.groovy  User.groovy  UserInfo.groovy  Word.groovy
src/main/groovy/com/mvc/admin/service/: ArticleService.groovy  OperateLogService.groovy  StaticsService.groovy  UserService.groovy  WordService.groovy
src/main/groovy/com/mvc/admin/util/: DateUtil.groovy
src/main/groovy/com/mvc/admin/vo/: ArticleVo.groovy  LoginInfo.groovy  OperateLogVo.groovy  PageInfo.groovy  UserVo.groovy
src/main/groovy/com/mvc/g/controller/: TestItController.groovy
src/main/groovy/com/mvc/g/dao/: DaoBase.groovy  DemoDAO.groovy
src/main/groovy/com/mvc/g/dao/impl/: DemoDaoImpl.groovy
src/main/groovy/com/mvc/g/pojo/: Demo.groovy
src/main/groovy/com/mvc/g/service/: DemoService.groovy
src/main/groovy/com/mvc/g/service/impl/: DemoServiceImpl.groovy
src/main/groovy/com/mvc/g/util/: Http.groovy  SequenceAnalysis.groovy
src/main/java/com/microweb/controller/: IndexController.groovy  TestController.groovy
src/main/java/com/microweb/dao/: BaseDAO.groovy  DemoDAO.groovy
src/main/java/com/microweb/dao/impl/: DemoDAOImpl.groovy
src/main/java/com/microweb/pojo/: Demo.groovy  Demo.java
src/main/java/com/microweb/service/: DemoService.groovy
src/main/java/com/microweb/service/impl/: DemoServiceImpl.groovy
src/main/java/com/microweb/util/: Http.groovy  SequenceAnalysis.groovy
src/main/java/com/mvc/controller/: TestItController.groovy
src/main/java/com/mvc/dao/: DaoBase.groovy  DemoDAO.groovy
src/main/java/com/mvc/dao/impl/: DemoDaoImpl.groovy
src/main/java/com/mvc/j/controller/: TestItController.groovy  TestItController.java  WelcomPageController.java  WelcomePageController.java
src/main/java/com/mvc/j/dao/: DaoBase.java  DemoDAO.java
src/main/java/com/mvc/j/dao/Mapper/: MyBatisDemoMapper.java
src/main/java/com/mvc/j/dao/impl/: DemoDaoImpl.groovy  DemoDaoImpl.java
src/main/java/com/mvc/j/pojo/: Demo.groovy  Demo.java  MyBatisDemo.java
src/main/java/com/mvc/j/service/: DemoService.groovy  DemoService.java
src/main/java/com/mvc/j/service/impl/: DemoServiceImpl.groovy  DemoServiceImpl.java
src/main/java/com/mvc/j/util/: Http.groovy  Http.java  SequenceAnalysis.groovy  SequenceAnalysis.java
src/main/java/com/mvc/pojo/: Demo.groovy  Test.java
src/main/java/com/mvc/service/: DemoService.groovy
src/main/java/com/mvc/service/impl/: DemoServiceImpl.groovy
src/main/java/com/mvc/sqlgenerator/controller/: GeneralController.java  TestController.java
src/main/java/com/mvc/sqlgenerator/pojo/: DataVo.java
src/main/java/com/mvc/sqlgenerator/service/: Analyzer.java  BackupTemplate.java  DeleteTemplate.java  InsertTemplate.java  Patterns.java  SelectTemplate.java  UpdateTemplate.java  Utils.java
src/main/java/com/mvc/util/: Http.groovy  SequenceAnalysis.groovy
src/main/resources/: mybatis-config-g.xml  mybatis-config.xml  table-source.sql
src/main/resources/mapping/: base.xml
src/main/resources/sql/: 2016-10.sql
src/main/resources/sql_g/: 2016-10.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  springmvc-servlet.xml  web.xml
src/main/webapp/ftl/: admin-blog.ftl  admin-blogs.ftl  admin-index.ftl  login.ftl  welcome.ftl
src/main/webapp/html/: 404.html  500.html  calendar.html  faq.html  gallery.html  help.html  index.html  privacy-policy.html  reset-password.html  sign-in.html  sign-up.html  terms-and-conditions.html  user.html  users.html  welcome.html
src/main/webapp/jsp/: sql-generator.jsp  test.jsp
src/main/webapp/static/css/: responsive.css  responsiveslides.css  style.css
src/main/webapp/static/css/admin/: templatemo_style.css
src/main/webapp/static/css/welcome/: style.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/admin/: blogs.js  index.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/sql/: sql.js
src/main/webapp/static/ue/: ueditor.config.js
